<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>drag</title>
    <style>
.drag-block{
    position:relative;
}
.block{
    width: 200px;
    height: 479px;
    border:1px solid #333;
    float: left;
    /* position: relative; */
}
.move{
    width: 200px;
    height: 59px;
    background-color: red;
    border-bottom:1px solid #333;
    position: absolute;
    text-align: center;
    color: #fff;
    line-height: 59px;
    font-size: 18px;
    font-weight: bold;
    cursor: move;
}
.right-block{
    margin-left: 300px;
}
.clearfix:after {
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
    </style>
</head>
<body>
    <h1>界面拖拽交互</h1>
    <div class="drag-block clearfix">
        <div class="block left-block">
            <div class="move"></div>
            <div class="move"></div>
            <div class="move"></div>
            <div class="move"></div>
        </div>
        <div class="block right-block">
            <div class="move"></div>
            <div class="move"></div>
            <div class="move"></div>
            <div class="move"></div>
        </div>
    </div>
<script src="js/util.js"></script>
<script src="js/task0002-3.js"></script>
</body>
</html>